<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userEmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Email"
            android:textSize="25sp"
            android:layout_margin="5dp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:id="@+id/rowImageView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="5dp">
        </ImageView>

        <TextView
            android:id="@+id/rowCommentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="18sp"
            >

        </TextView>


    </LinearLayout>
</layout>